<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="score_keeper.css">
  </head>
  <body>
    <h1><span id="player_1_score">0</span> vs <span id="player_2_score">0</span></h1>
    <p>Playing to: <span id="playing_to">5</span></p>
    <input type="number" name="playing_to" value="" id="playing_to_input">
    <button type="button" name="player_1">Player One</button>
    <button type="button" name="player_2">Player Two</button>
    <button type="button" name="reset">Reset</button>
    <script src="score_keeper.js" charset="utf-8"></script>
  </body>
</html>
